<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:textColor="#F576DC"
        android:textSize="36sp"
        android:text="Adopt your kitten"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="What color of a kitten you want?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F792E3"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_below="@id/textView2">

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#F792E3"
            android:text="black" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#F792E3"
            android:text="white" />

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#F792E3"
            android:text="orange" />

        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#F792E3"
            android:text="triple-colored" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#F792E3"
        android:text="Your kitten's mood"
        />


    <LinearLayout
        android:id="@+id/temperaments"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/textView3"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="happy"
            android:textColor="#F792E3" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sad"
            android:textColor="#F792E3" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperaments"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="20"
        android:gravity="center"
        android:hint="Name your kitten"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnPrv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F0D3EA"
            android:onClick="onClickPrv"
            android:text="Previous"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F792E3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F0D3EA"
            android:onClick="onClickNxt"
            android:text="Next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F792E3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F0D3EA"
            android:onClick="onClickExit"
            android:text="Exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F792E3"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/animatedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/buttons"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/animation_list" />

</RelativeLayout>